<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="main.css"media="screen"/>

</head>
<body>
    <div class="input">
        <input type="checkbox"  id="spoiler2" /> 
        <label for="spoiler2" >Code</label>
            <div class="spoiler">
                      <pre>
                          &lt;html&gt;
                            &lt;head&gt;
                              &lt;meta charset=&quot;UTF-8&quot;&gt; &lt; title&gt;Document &lt; / title&gt;     
                              &lt;link rel=&quot;stylesheet&quot;type=&quot;text/css&quot;href=&quot;main.css&quot;media=&quot;screen&quot;/&gt;
                            &lt;/head&gt;
                            &lt;body&gt;
    
                            &lt;/body&gt;
                          &lt;/html&gt; 
                         </pre>
                </div>     
              </div>                
  </body>
</html>