
          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <link rel="stylesheet"type="text/css"href="main.css"media="screen"/>
              <script src="scripts/main.js"></script>

          </head>
          <body>

               <div class='K2_CBox'>
                <div class='CB_Heading'>
                  <span>HTML</span>
                    <button id='copy1' class='C_box_main' onclick="copyC('copy1','code1')">
                      <i class='CBox_icn'></i>
                    </button><
                </div>

                <div id='code1'>
                  <pre>
                      &lt;html&gt;
                        &lt;head&gt;
                          &lt;meta charset=&quot;UTF-8&quot;&gt; &lt; title&gt;Document &lt; / title&gt;     
                          &lt;link rel=&quot;stylesheet&quot;type=&quot;text/css&quot;href=&quot;main.css&quot;media=&quot;screen&quot;/&gt;
                        &lt;/head&gt;
                        &lt;body&gt;

                        &lt;/body&gt;
                      &lt;/html&gt; 
                  </pre>
                </div>  <!--code1 -->
              </div> <!-- k2_cBox-->

    <div id='toastNotif' class='tNtf'></div> 
    <script>/*<![CDATA[*/ function copyC(e,t){var o=document.getElementById(e),n=document.getElementById(t),e=getSelection(),t=document.createRange();e.removeAllRanges(),t.selectNodeContents(n),e.addRange(t),document.execCommand("copy"),e.removeAllRanges(),o.classList.add("copied"),document.getElementById("toastNotif").innerHTML="<span>Copied to Clipboard!</span>",setTimeout(()=>{o.classList.remove("copied")},3e3)} /*]]>*/</script>
    
</body>
</html>