<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="main.css"media="screen"/>
    <script src="main.js"></script>

</head>
<body>
    
revelar oa rolar

<section>
    <div class="container">
        <h2>xd</h2>
        <p>Texto</p>
    </div>
</section>


<section>
    <div class="container reveal">
        <h2>[xd]</h2>
        <p>{Texto}</p>
    </div>
</section>

</body>
</html>