<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="main.css"media="screen"/>
    
</head>
<body>


        <div class="Pagina">
            <div class="title">Html </div>

    <!-- By for Borja MerMck-->
            <!-- Explicación  del Codigo -->

            <div class="Explicación" ><span class="asteriscos">( * )</span> By Borja Merchán Mckenna<br> 
                <a href="../../PersonalThings/PortafolioWeb/Portada/guia_Portada.html">Ir Ala Portada</a> </div>
                
        <!-- Indice-->
                <!-- Explicación  del Codigo-->

                    <div class="Indice" ><span class="asteriscos">( * )</span>Indice De Html <br> 
                        <ul><span class="asteriscos">( * )</span> Estructura Basica De Html <a href="#EstructuraBasicaDeHtml"> Go!!</a> </ul> 
                        <ul><span class="asteriscos">( * )</span> Comentarios<a href="#Comentarios"> Go!!</a> </ul>
                        <ul><span class="asteriscos">( * )</span> Encabezado<a href="#Encabezado"> Go!!</a> </ul>
                        <ul><span class="asteriscos">( * )</span> Párrafos<a href="#Párrafos"> Go!!</a></ul>
                        <ul><span class="asteriscos">( * )</span> Elementos De Formato<a href="#ElementosDeFormato"> Go!!</a></ul>
                        <ul><span class="asteriscos">( * )</span> Enlaces De Html<a href="#EnlacesDeHtml"> Go!!</a></ul>
                        <ul><span class="asteriscos">( * )</span> Imagenes<a href="#Imagenes"> Go!!</a></ul>
                        <ul><span class="asteriscos">( * )</span> Listas<a href="#Listas"> Go!!</a></ul>
                        <ul><span class="asteriscos">( * )</span> Tablas<a href="#Tablas"> Go!!</a></ul>
                    </div>
                    
            <div class="Contenedor" id="EstructuraBasicaDeHtml">Estructura de Html: Basica [1]: 
                <div class="input">
                    <br>

                    <input type="checkbox"  id="spoiler2" /> 
                    <label for="spoiler2" >Code</label>
                        <div class="spoiler">
                            <div class='K2_CBox'>
                                <div id='code1'>
                                  <pre>
                                      &lt;html&gt;
                                        &lt;head&gt;
                                          &lt;meta charset=&quot;UTF-8&quot;&gt; &lt; title&gt;Document &lt; / title&gt;     
                                          &lt;link rel=&quot;stylesheet&quot;type=&quot;text/css&quot;href=&quot;main.css&quot;media=&quot;screen&quot;/&gt;
                                        &lt;/head&gt;
                                        &lt;body&gt;
                
                                        &lt;/body&gt;
                                      &lt;/html&gt; 
                                      <button id='copy1' class='C_box_main' onclick="copyC('copy1','code1')">
                                        <i class='CBox_icn'></i>
                                      </button>
                                  </pre>
                                </div>  <!--code1 -->
                              </div> <!-- k2_cBox-->
                            </div>                

             <div class="Contenedor"id="Encabezado">Encabezado [3]:
                    <div class="input">
                        <pre> 
                        &lt;h1> <span class="textoh1">Texto  </span> &lt;/h1>
                        &lt;h1> <span class="textoh2">Texto  </span> &lt;/h1>
                        &lt;h1> <span class="textoh3">Texto  </span> &lt;/h1>
                        &lt;h1> <span class="textoh4">Texto  </span> &lt;/h1>
                        &lt;h1> <span class="textoh5">Texto  </span> &lt;/h1>
                        &lt;h6> <span class="textoh6">Texto  </span>&lt;/h6>
                        <hr>
                        <span class="asteriscos">( * )</span></span>
                    </pre>
                        
                    </div>
                </div>

                <div class="Contenedor" id="Párrafos">Párrafos [4]:
                    <div class="input">
                        <pre> 
                        Esta etiqueta solo  se mostrará en una sola línea    --> &lt;p> Párrafo &lt;/p>
                        Conserva tanto los espacios como los saltos de línea --> &lt;pre> Párafos &lt;/pre>
                     </pre>
                    </div>
                </div>

                <div class="Contenedor" id="ElementosDeFormato">Elementos De Formato [5]:
                    <div class="input">
                        <pre>
                        &lt;b>- Texto en negrita
                        &lt;strong>- Texto importante
                        &lt;i>- Texto en cursiva
                        &lt;em>- Texto enfatizado
                        &lt;mark>- Texto marcado
                        &lt;small>- Texto más pequeño
                        &lt;del>- Texto eliminado
                        &lt;ins>- Texto insertado
                        &lt;sub>- Texto de subíndice
                        &lt;sup>- Texto en superíndice
                        </pre>
                    </div>
                </div>


                <div class="Contenedor" id="EnlacesDeHtml"> Enalaces Html [6]:
                    <div class="input">
                        <pre> 

                        &lt;a href="url">link text</a>
                        <hr>

                        _self- Defecto. Abre el documento en la misma ventana/pestaña en la que se hizo clic
                        _blank- Abre el do cumento en una nueva ventana o pestaña   
                        _parent- Abre el documento en el marco principal
                        _top- Abre el documento en el cuerpo completo de la ventana.

                        &lt;a href="url" target="_blank">Link text</a>
                        <hr>
                        Vínculos HTML: utilice una imagen como vínculo

                        &lt;a href="Link">
                        &lt;img src="Rutadeimagen" alt="HTML tutorial" style="width:42px;height:42px;">&lt;/a>
                        <hr>

                        Saltar partes de la pagina web


                        &lt;a href="#css">Salto Css&lt;/a> 

                        &lt;span id="css">( * ) &lt;/span>  


                        </pre>
                    </div>
                </div>

                <div class="Contenedor" id="Imagenes">imagenes[7]:
                    <div class="input">
                        <pre>https://www.w3schools.com/html/html_images.asp </pre>
                    </div>
                </div>
                
                <div class="Contenedor" id="Listas" >Listas[8]:
                    <div class="input">
                        <pre>
                            &lt;ol> </ol>                            
                            &lt;
                        
                        
                        </pre>
                    </div>
                </div>

                
                <div class="Contenedor" id="Tablas">Tablas[9]:
                    <div class="input">
                        <pre>
                            colspan="2" horizentall
                            rowspan="2" Vertical
                        </pre>
                    </div>
                </div>
                <div class="Contenedor">Como Crear HiperVinculos[ s]:
                    <div class="input">
                        <pre>
                            
                        </pre>
                    </div>
                </div>
                <div class="Contenedor">Preguntas Frecuentes O Estupidas xd   [ ]:
                    <div class="input">
                        <pre>
                            
                        </pre>
                    </div>
                </div>
        </div>     


        
        
<div id='toastNotif' class='tNtf'></div> 
<script>/*<![CDATA[*/ function copyC(e,t){var o=document.getElementById(e),n=document.getElementById(t),e=getSelection(),t=document.createRange();e.removeAllRanges(),t.selectNodeContents(n),e.addRange(t),document.execCommand("copy"),e.removeAllRanges(),o.classList.add("copied"),document.getElementById("toastNotif").innerHTML="<span>Copied to Clipboard!</span>",setTimeout(()=>{o.classList.remove("copied")},3e3)} /*]]>*/</script>

        
</body>
</html>

