<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="main.css"media="screen"/>
    
</head>
<body>

        <div class="Pagina">
            <div class="title">Css </div>

    <!-- By for Borja MerMck-->
            <!-- Explicación  del Codigo -->

            <div class="Explicación" ><span class="asteriscos">( * )</span> By Borja Merchán Mckenna<br> 
                <a href="../../PersonalThings/PortafolioWeb/guia_Portada.html">Ir Ala Portada </a> </div>
                

        <!-- Indice-->
                <!-- Explicación  del Codigo-->

                    <div class="Indice" ><span class="asteriscos">( * )</span>Indice De Html <br> 
                        <ul><span class="asteriscos">( * )</span> Unidades de distancias y tamaños <a href="#Unidades"> Go!!</a> </ul> 
                        <ul><span class="asteriscos">( * )</span> Comentarios<a href="#Comentarios"> Go!!</a> </ul>
                        <ul><span class="asteriscos">( * )</span> Formatos de Texto<a href="#FormatosDeTexto"> Go!!</a> </ul>
                        <ul><span class="asteriscos">( * )</span> Formatos de Texto<a href="#FormatosDeTexto"> Go!!</a> </ul>
                        <!-- <ul><span class="asteriscos">( * )</span>  <a href="# "> Go!!</a> </ul> -->
                    </div>

           <div class="Contenedor"id="Unidades">  Unidades de distancias y tamaños [1]:
                <div class="input">
                   <pre><span> 

                        (*)Descripción:
                                    
                            En una página web o en una hoja de estilo se pueden definir las distancias o tamaños como porcentajes o como valores numéricos (absolutos o relativos).

                                los porcentajes se escriben con el símbolo de porcentaje pegado al valor numérico (sin espacio entre ellos). Por ejemplo, 100%, 50%, etc.
                                los valores numéricos pueden ser positivos o negativos, enteros o decimales (utilizando el punto como separador de las partes entera y decimal).
                                Las unidades deben ir pegadas a los valores numéricos (sin espacio entre ellos). Por ejemplo, 10px, 0.5cm, -10pt, etc.
                                cuando el valor es cero, se aconseja no escribir la unidad (por ejemplo, escribir 0 en vez de 0px)
                    
                        (*) absolutos                                                                               
                                    
                            (*) Las unidades relativas definidas respecto al tipo de letra son:

                                em: el tamaño de fuente del elemento contenedor
                                ex: la altura de la letra x de la fuente del elemento contenedor
                                ch: la altura de la cifra 0 (cero) de la fuente del elemento contenedor
                                rem: el tamaño de la fuente del elemento raíz de la página
                                En la práctica, las unidades relativas más utilizadas son em y rem.</span>
                                

                        (*) relativos

                            (*) Las unidades relativas definidas respecto a la pantalla son:
                            
                                vw: el 1% del ancho de la ventana (sin contar bordes, pestañas barras de desplazamiento, etc.)
                                vh: el 1% del alto de ventana (sin contar bordes, pestañas barras de desplazamiento, etc.)
                                vmin: el menor de los tamaños vw y vh
                                vmax: el mayor de los tamaños vw y vh
                                Las unidades absolutas disponibles son:
                                
                                px: píxeles, la 96ava parte de una pulgada (96 px = 1in = 2.54cm)
                                cm: centímetros
                                mm: milímetros
                                Q: cuartos de milímetros
                                in: pulgadas (1in = 2.54cm = 25.4mm)
                                pc: picas, la sexta parte de una pulgada (1in = 6pc)
                                pt: puntos, la doceava parte de una pica, es decir, la 72ava parte de una pulgada (1in = 6pc = 72pt)
                      <a href="https://www.mclibre.org/consultar/htmlcss/css/css-distancia.html">Url --> De La Información</a>
                      
                  </span></pre>
                </div>
           </div>


           <div class="Contenedor" id="Comentarios">Comentarios: [2]:
            <div class="input">
               <pre><span> 
                  Use la propiedad CSS colorpara colores de texto
                  Use la propiedad CSS font-familypara fuentes de texto
                  Use la propiedad CSS font-sizepara tamaños de texto
                  Usa la propiedad CSS borderpara los bordes
                </span></pre>
             </div>
            </div>


            <div class="Contenedor" id="FormatosDeTexto">  Formatos de Texto: [2]:
                <div class="input">
                   <pre><span> 
                      Use la propiedad CSS colorpara colores de texto
                      Use la propiedad CSS font-familypara fuentes de texto
                      Use la propiedad CSS font-sizepara tamaños de texto
                      Usa la propiedad CSS borderpara los bordes
                    </span></pre>
                </div>
            </div>
            <div class="Contenedor">Colocación[3]:
                <div class="input">
                    <pre>
                      margin-top:    //3%;
                      margin-bottom: //2%;
                      margin-right:  //5%;
                      margin-left:   //5%;
                    </pre>
                </div>
            </div>

</body>
</html>

